@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,400;1,500&display=swap');

:root {
    --primary-background-color: #1C1C1C;
    --card-background: rgb(217, 217, 217);
    --white-accent-color: #ffff;
    --cardgradient-background: linear-gradient(151deg, rgba(217, 217, 217, 1) 0%, rgba(0, 0, 0, 0) 100%);
    --btnlogin-background-color: #1163DD;
    --dark-outline-color: #3A3A3A;
    --table-header-color: #0F1114;
    --table-content-color: #09090B;
    --table-border-color: #222222;
    --table-text-color: #A5A7B3;
    --desktop-max-width: 980px;
    --hero-title-max-width: 680px;
    --nav-height: 50px;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--primary-background-color);
    font-family: 'Poppins';

}

header {
    padding: 15px;
}

nav {
    opacity: 0;
    max-width: var(--desktop-max-width);
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-accent-color);
    margin: 0 auto;
    outline: 1px solid var(--dark-outline-color);
    padding: 0 20px;
    border-radius: 12px;
    box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
}

.logo {
    font-weight: 500;
    transition: all 0.5s ease;
}

.logo:hover {
    scale: 1.1;
}

.logo a {
    text-decoration: none;
    color: var(--white-accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}

.logo img {
    transform: translateY(2px);
}

ul {
    display: flex;
    list-style: none;
    font-weight: 100;
    align-items: center;
    padding-right: 15px;
    gap: 30px;
    color: var(--white-accent-color);
}

li a {
    color: var(--white-accent-color);
    text-decoration: none;
}

.log-in-btn button a {
    text-decoration: none;
    color: var(--white-accent-color);
}

.log-in-btn button {
    padding: 5px 25px;
    border-radius: 8px;
    border: none;
    background: none;
    font-family: 'Poppins';
    color: var(--white-accent-color);
    cursor: pointer;
    outline: 1px solid var(--dark-outline-color);
    transition: all 0.3s ease-in;
}

.log-in-btn button:hover {
  background: var(--btnlogin-background-color);
}

.hamburger {
    display: none;
}


.sidebar {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    padding: 20px;
    background-color: var(--primary-background-color);
    outline: 1px solid var(--dark-outline-color);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px !important;
    border-radius: 12px;

}

.show {
    display: block;
}

.sidebar li {

    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;

}

.sidebar li a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li:hover {
    background-color: var(--dark-outline-color);
}

.sidebar-logout {
    display: flex;
    padding-top: 15px;
}

.close-btn {
    cursor: pointer;
    border-radius: 12px;
    transition: 0.3s ease;
}

.close-btn:hover {
    background-color: var(--dark-outline-color);
}

.login-section {
    max-width: var(--desktop-max-width);
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.login-card {
    display: flex;
    justify-content: center;

}





/* Main Section CSS Properties =============================================== */

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.hero-title {
    max-width: var(--hero-title-max-width);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.hero-title h1 {
    font-size: 3.5rem;
    color: var(--white-accent-color);
    text-align: center;
    margin: 0;
    transition: all 0.3s ease;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    opacity: 0;
    transform: translateY(-100px);

}

.hero-title p {
    color: white;
    text-align: center;
    transition: all 0.3s ease;
    
}

.form{
    clip-path: polygon(0 105%, 100% 100%, 100% 100%, 0% 100%);
    margin: 0 auto;
}

.start {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.start button {
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 8px;
    border: none;
    font-family: 'Poppins';
    background: rgb(217, 217, 217);
    background: linear-gradient(-250deg, rgba(134, 134, 134, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    cursor: pointer;
    outline: 1px solid var(--dark-outline-color);
    transition: all 0.3s ease;
}

.start button:hover {
    scale: 1.1;
}










/* Log in Card CSS Properties ================================================ */


.form-login-container {
    box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
    background: rgb(217, 217, 217);
    background: linear-gradient(151deg, rgba(217, 217, 217, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    border-radius: 12px;
    color: var(--white-accent-color);
    outline: 1px solid var(--dark-outline-color);
    height: 330px;
    max-width: 335px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-login-container input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    font-family: 'Poppins';
    background: rgb(217, 217, 217);
    background: linear-gradient(-250deg, rgba(134, 134, 134, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    outline: 1px solid var(--dark-outline-color);
}




/* Change password Card CSS Properties ======================================== */
.change-container {
    box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
    background: rgb(217, 217, 217);
    background: linear-gradient(151deg, rgba(217, 217, 217, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    border-radius: 12px;
    color: var(--white-accent-color);
    outline: 1px solid var(--dark-outline-color);
    height: 450px;
    max-width: 335px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title-info{
    line-height: 1 !important;
    padding-top: 15px !important;
}

.user-account{
    font-size: 1rem !important;
    font-weight: 400;
}
.system-header{
    font-size: 1.2rem !important;
    font-weight: 600 !important;

}
.form_each{
    display: flex;
    position: relative;
}
.change-container input {
    padding: 10px 15px;
    border-radius: 8px;
    width: 100%;
    border: none;
    font-family: 'Poppins';
    background: rgb(217, 217, 217);
    background: linear-gradient(-250deg, rgba(134, 134, 134, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    outline: 1px solid var(--dark-outline-color);
}


.form_each .fa-eye-slash {
    position: absolute;
    right: 13px;
    bottom: 13px;
    color: var(--dark-outline-color);
    cursor: pointer;

}

.form_each .fa-eye{
    position: absolute;
    right: 13px;
    bottom: 13px;
    color: var(--dark-outline-color);
    cursor: pointer;
  }

.options {
    display: flex;
    flex-direction: column;

}

.options a {
    text-decoration: none;
    color: var(--white-accent-color);
}

.options a:hover {
    text-decoration: none;
    color: var(--white-accent-color);
    text-decoration: underline;
}





/* CREATE ACCOUNT Card CSS Properties ======================================== */

.form-create-container {
    box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
    background: rgb(217, 217, 217);
    background: linear-gradient(151deg, rgba(217, 217, 217, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    border-radius: 12px;
    color: var(--white-accent-color);
    outline: 1px solid var(--dark-outline-color);
    height: 430px;
    max-width: 335px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-create-container input {
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    font-family: 'Poppins';
    background: rgb(217, 217, 217);
    background: linear-gradient(-250deg, rgba(134, 134, 134, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    outline: 1px solid var(--dark-outline-color);
}

input[type="text"]:focus {
    outline: none;
    border: none;
}


.top-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 25px;
}

.notifier-error{
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: red;
}
.notifier-success{
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: green;
}

.btn-login {
    background-color: var(--btnlogin-background-color);
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    color: var(--white-accent-color);
    font-family: 'Poppins';
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background-color: #0047B0;
}

.bot-section {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.bot-section span,
a {
    font-size: 12px;

}

.bot-section a {
    color: var(--btnlogin-background-color);
    font-weight: 500;
    text-decoration: none;
}



.title {
    color: var(--white-accent-color);
    display: flex;
    flex-direction: column;

}

.title h2 {
    font-weight: 400;
    font-size: 20px;
    line-height: 1rem;
}

.title h1 {
    font-size: 70px;
    line-height: 1rem;
    
}

.title p {
    line-height: 1rem;
    font-size: 20px;
}

.top-section .backbtn {
    text-align: center;
    border: 1px solid var(--btnlogin-background-color);
    text-decoration: none;
    color: var(--white-accent-color);
    border-radius: 12px;
    padding: 12px 15px;
}






/* Logs CSS Properties ====================================================================== */
.header-title{
    display: flex;
    justify-content: flex-start;

}
.log-title{
    font-size: 1rem !important;
}
.log-container{
    display: flex;
    padding-top: 55px;
    flex-direction: column;
    align-items: center;
    max-width: var(--desktop-max-width);
    margin: 0 auto;
}
table{
    border-collapse: collapse;
    width: 100%;
    color: var(--white-accent-color);
    outline: 1px solid var(--table-border-color);
    padding: 0 20px;
    border-radius: 12px;
    box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    background: none;
}

thead tr{
    background: none;
    border-bottom: 1px solid var(--table-border-color);
}
thead th{
    font-weight: 500;
    color: var(--table-text-color);
}


table th,
table td{
    font-size: 1rem;
    text-align: left;
    padding: 13px 40px;
    color: var(--table-text-color);
}

.log-history{
    background: var(--table-header-color);
    padding: 15px 40px;
    border-bottom: 1px solid var(--table-border-color);
}

table td{
    border-bottom: 1px solid var(--table-border-color);
    
}

.pages {
    padding-top: 15px;
}
.pages a{
    color: var(--table-text-color);
    text-decoration: none;
    font-size: 1rem;
    padding: 5px;
    transition: 0.5s ease;

}
.pages a:hover{
    background: var(--dark-outline-color);
}








@media (max-width: 1000px){
    .log-container{
        padding-inline: 25px;
    }
}






@media (max-width: 820px) {
    .login-section {
        grid-template-columns: 1fr;
    }

    .login-card {
        display: flex;
        justify-content: center;
    }

    .title-wrapper {
        display: none;
    }
}

@media (max-width: 530px) {

    .log-container{
        padding-inline: 25px;
    }

    ul {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .hamburger:hover {
        scale: 1.1;
    }

    .close-btn {
        padding: 10px 15px;
    }

    .hero-section {
        min-height: 65vh;
    }

    .hero-title {
        padding-inline: 25px;
    }

    .hero-title h1 {
        font-size: 2rem;
    }

    .hero-title p {
        font-size: 10px;
    }

    .start button {
        font-size: 15px;
    }
}

@media (max-width: 440px){
    .responsive-display-none{
        display: none;
    }
   

    table td{
        text-align: right;
        display: block;
    }
    table td::before{
        content: attr(data-title) ": ";
        float: left;
    }

    .pages{
        display: none;
    }
}